GEMINI_API_KEY=AIzaSyDX11qz4lOMpAU4BDmcNbDW5lBwO56e8Z4
VITE_GEMINI_API_KEY=AIzaSyDX11qz4lOMpAU4BDmcNbDW5lBwO56e8Z4
NEXT_PUBLIC_SUPABASE_URL=https://tbftzbmqrnlwkbnrgnzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZnR6Ym1xcm5sd2tibnJnbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzIxMzYsImV4cCI6MjA3OTc0ODEzNn0.IesIijeL_7eR_K4UYVxqCw98sWsfaBE_eW-SGVjNXG8
