GEMINI_API_KEY=AIzaSyCMlqW0MV4OoQM5oxk64r9YDj9UDL-qPiA
NEXT_PUBLIC_SUPABASE_URL=https://tbftzbmqrnlwkbnrgnzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZnR6Ym1xcm5sd2tibnJnbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NTg0NzUsImV4cCI6MjA0ODEzNDQ3NX0.VYMZKdJEqELPvHLPGKHEZJZQN7oCvKtZXJlN_Oc7Xpw
# Add any other environment variables your app requires below
